*{
margin:0;
padding: 0;
box-sizing: border-box;

}
body{
    background-color: burlywood;
}
.container{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
    grid-auto-columns: max-content;
}
.container> div{
   /* background-color: #006E6D;*/
    background-color: #009688;
    /*background-color: rgba(255, 255, 255, 0.534);*/
    /*border:solid rgb(0, 0, 0) 1px;*/
  
}
.header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 5fr 3fr 2fr;

}
.espaceAdmin{
    width: 90%;
    margin:5px auto;
    display: flex;
    align-items: center;
    
     
}

.espaceAdmin> img{
    width: 100px;
  
}
.espaceAdmin>p{
    font-size: larger;
    font-weight: bold;
    color: azure;
    padding: 0 15px;
    font-family: 'Montserrat', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-items>a{
    
    text-decoration: none;
    font-size: large;
    color: azure;
    font-family: -webkit-pictograph;
    padding: 5px;
    border-bottom: solid black 1px;
    font-variant-caps: all-small-caps;

    
    
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.nav-items>a:hover{
    animation:fadeIn 2s ease;
    background-color: black;
    color: white;
    
}
.log-out{
    display: flex;
    justify-content: center;
    align-items: center;

}
.log-out>img{
    width: 40px;
    margin-right: 10px;
}
.log-out>form>button{
    border:none;
    background-color: rgb(77 11 11 / 0%);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;

}



.specielButton{
        width: 43px;
    height: 27px;
    background: #e1d2bf;
    border: 1px solid #958e8e;
    border-radius: 9px;
    
}




.sections{
    grid-column: 1/3;
    grid-row:2/8;
    display: grid;
    grid-template-rows: repeat(9,40px);
    grid-gap: 10px;
    justify-content: stretch;
    padding: 10px;
    
}
.sections>div ,.sections a {
    padding: 10px;
    background-color:rgb(243 201 145);
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.582);
    text-align: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.582);

    
    
}
.sections>div:hover{
    background-color:rgb(255, 190, 106);
    color: rgb(90, 56, 11);

}

.generated-content{
    grid-column: 3/13;
    min-height: 500px;
}
.footer{
    grid-column: 1/13;
}


/*start of spinner csss*/
 .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

  
 
 
  
}
#co{

background-color: #0000009e;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    z-index: 100;
    width: 100%;
    justify-content: center;
    align-items: center;
  
  }
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*end of spinner css*/

@media screen and (max-width: 1200px){
    *{
       
    }
    body{
        width: 1300px;
        margin: 0 auto;
    }
}